{
  "name": "windows-activator",
  "version": "1.0.0",
  "description": "Windows Activator using KMS",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder",
    "build-portable": "electron-builder --win portable"
  },
  "keywords": [
    "electron",
    "windows",
    "activation"
  ],
  "author": "Prahzera",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "sudo-prompt": "^9.2.1"
  },
  "build": {
    "appId": "com.prahzera.windows-activator",
    "productName": "Windows Activator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/logo.png"
    },
    "portable": {
      "artifactName": "${productName}-portable.exe"
    }
  }
}